AuthorizationPage/Pages/Registration.xaml

<Page x:Class="AuthorizationPage.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationPage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Registration">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

            <StackPanel  Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Фамилия</TextBlock>
                        <TextBox x:Name="SurnameBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Имя</TextBlock>
                        <TextBox x:Name="NameBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Отчество</TextBlock>
                        <TextBox x:Name="PatronymicBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Телефон</TextBlock>
                        <TextBox x:Name="PhoneBox" PreviewTextInput="PhoneBox_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Почта</TextBlock>
                        <TextBox x:Name="EmailBox"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right">Пол</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock FontSize="18">Мужской</TextBlock>
                            <RadioButton GroupName="GenderGroup" x:Name="MaleRadio"></RadioButton>
                            <TextBlock FontSize="18">Женский</TextBlock>
                            <RadioButton GroupName="GenderGroup" x:Name="FemaleRadio"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Дата рождения</TextBlock>
                        <DatePicker x:Name="BirthdayDate"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Логин</TextBlock>
                        <TextBox x:Name="LoginBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Пароль</TextBlock>
                        <PasswordBox x:Name="PasswordBox"></PasswordBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RegistButton" Background="Orange" Foreground="White" Click="RegistButton_Click">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
